{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/Arsham/.platformio/penv/bin:/Users/Arsham/.platformio/penv:/Users/Arsham/.nvm/versions/node/v9.10.0/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/opt/local/bin:/opt/local/sbin:/usr/local/Cellar/aircrack-ng/1.1_2/sbin:/usr/local/mysql/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Arsham/Library/Android/sdk/tools:/Users/Arsham/Library/Android/sdk/platform-tools:/Users/Arsham/Bot/driver:/tools:/platform-tools:/Users/Arsham/.vimpkg/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}